{
  "name": "react-component-list",
  "version": "0.1.0",
  "description": "",
  "main": "dist/app.js",
  "dependencies": {
    "react": "^0.10.0",
    "moment": "^2.5.1",
    "lodash": "^2.4.1"
  },
  "devDependencies": {
    "mold-source-map": "~0.3.0",
    "reactify": "^0.10.0",
    "browserify": "^3.33.1",
    "envify": "^1.2.1",
    "uglifyify": "^2.0.0",
    "grunt": "^0.4.4",
    "grunt-browserify": "^2.0.1",
    "watchify": "^0.6.3",
    "grunt-contrib-watch": "^0.6.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/DveMac/react-component-list.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DveMac/react-component-list/issues"
  },
  "homepage": "https://github.com/DveMac/react-component-list"
}
